* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  min-height: 600px;
  color: white;
  background: url("./imagens/praia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size:64px ;
  
}

.buttonspacing {
  margin-top: 40px;
}

.button {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.25s ease-out;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.button-primary {
  border: 2px solid #00a7ef;
  color:#00a7ef;
}

.button-primary:hover {
  background-color: rgba(0, 167, 237, 0.2);
}

.city {
  display: flex;
  width: 100%;
}

.flex-50 {
  flex-basis: 50%;
}

.city-image {
  width: 100%;
  object-fit: cover;
}

.h2{
  font-size: 40px;
  font-weight: bold;
}

.city-content {
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.city-text {
  padding: 40px 0px;
}

.services {
  padding: 40px;
}

.container {
  max-width: 970px;
  margin: 0 auto;

}

.services-content {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 20px;
}

.services-card {
  background-color:#00a7ef ;
}

.services-text {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

.services-image {
  width: 100%;
}

.contact {
  display: flex;
}

.contact-title {
  margin-bottom: 20px;
}

footer {
  background-color: #c4c4c4;
  text-align: center;
  padding: 20px;
}

@media (max-width:768px) {
  .city {
    flex-direction: column;
  }

  .services-content, .contact {
    flex-direction: column;
  }

  .services-image {
    object-fit: cover;
    max-height: 250px;
  }
}
